{
  "name": "users",
  "version": "1.0.0",
  "description": "User Model",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha -R min'"
  },
  "author": "Martin Porter",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.4.2",
    "mongoose": "^4.10.2",
    "nodemon": "^1.11.0"
  }
}
